<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdR-UW-6ah">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-CQ-Kdh">
                                <rect key="frame" x="0.0" y="103" width="393" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gDM-hm-Oka">
                                    <size key="itemSize" width="393" height="627"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="XmJ-Hh-hQ9" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-22" width="393" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bTj-9c-xtA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-6N-h69">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="607"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-JK-Ypt">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="483.33333333333331"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-KP-cCt">
                                                            <rect key="frame" x="0.0" y="483.33333333333331" width="393" height="123.66666666666669"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Dootstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-AL-teB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r01-xF-O5p">
                                                                    <rect key="frame" x="0.0" y="87.666666666666686" width="393" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="r01-xF-O5p" secondAttribute="bottom" id="49u-9a-Vzy"/>
                                                                <constraint firstItem="r01-xF-O5p" firstAttribute="leading" secondItem="jYU-KP-cCt" secondAttribute="leading" id="JhS-wx-r26"/>
                                                                <constraint firstItem="r01-xF-O5p" firstAttribute="top" secondItem="g0X-AL-teB" secondAttribute="bottom" constant="16" id="KG5-c0-Fbq"/>
                                                                <constraint firstAttribute="trailing" secondItem="r01-xF-O5p" secondAttribute="trailing" id="WeW-pm-Oca"/>
                                                                <constraint firstAttribute="trailing" secondItem="g0X-AL-teB" secondAttribute="trailing" id="ZQt-KQ-3U0"/>
                                                                <constraint firstItem="g0X-AL-teB" firstAttribute="top" secondItem="jYU-KP-cCt" secondAttribute="top" id="bUq-IA-v85"/>
                                                                <constraint firstItem="g0X-AL-teB" firstAttribute="leading" secondItem="jYU-KP-cCt" secondAttribute="leading" id="bdI-D2-IeQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcC-6N-h69" firstAttribute="leading" secondItem="bTj-9c-xtA" secondAttribute="leading" id="Eqj-2m-Xv1"/>
                                                <constraint firstItem="DcC-6N-h69" firstAttribute="top" secondItem="bTj-9c-xtA" secondAttribute="top" id="f8H-Os-89n"/>
                                                <constraint firstAttribute="trailing" secondItem="DcC-6N-h69" secondAttribute="trailing" id="tdn-Z7-ysp"/>
                                                <constraint firstAttribute="bottom" secondItem="DcC-6N-h69" secondAttribute="bottom" constant="20" symbolic="YES" id="vBV-8Y-8Eu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="627"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="r01-xF-O5p" id="E5l-oj-dn3"/>
                                            <outlet property="slideImageView" destination="PVB-JK-Ypt" id="wvc-HP-ZNY"/>
                                            <outlet property="slideTitleLabel" destination="g0X-AL-teB" id="1Eo-uS-AM0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-U6-tWF">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1073322488804056" green="0.1073322488804056" blue="0.1073322488804056" alpha="0.93631901014719576" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="d2O-QK-eSu"/>
                                    <constraint firstAttribute="height" constant="50" id="eeq-s7-fN6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzD-Rv-Hqv"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-gk-zZj">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.8786884546" green="0.2321971655" blue="0.1874152124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ey1-CQ-Kdh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DMB-jC-321"/>
                            <constraint firstItem="Sqx-gk-zZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jv1-l8-cRa"/>
                            <constraint firstItem="Rp2-U6-tWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rpa-hj-taM"/>
                            <constraint firstItem="Sqx-gk-zZj" firstAttribute="top" secondItem="Ey1-CQ-Kdh" secondAttribute="bottom" id="VQ3-mg-wQo"/>
                            <constraint firstItem="Rp2-U6-tWF" firstAttribute="top" secondItem="Sqx-gk-zZj" secondAttribute="bottom" constant="16" id="iSr-qD-vvv"/>
                            <constraint firstItem="Ey1-CQ-Kdh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pek-tL-nQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rp2-U6-tWF" secondAttribute="bottom" constant="40" id="tgx-KG-X7a"/>
                            <constraint firstItem="Ey1-CQ-Kdh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vgL-5z-PqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qi5-BL-Fi1"/>
                    <connections>
                        <outlet property="collectionView" destination="Ey1-CQ-Kdh" id="X0h-h9-hC6"/>
                        <outlet property="nextButton" destination="Rp2-U6-tWF" id="LvW-Sw-qAr"/>
                        <outlet property="pageControl" destination="Sqx-gk-zZj" id="Iq8-LG-Hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.3969465648852" y="62.676056338028175"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="8C5-DN-Oyq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="B55-Mg-rci" customClass="HomeVC" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRB-So-IVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-Qc-YhV">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-rG-9Vr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-el-gQC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-nQ-dca">
                                                        <rect key="frame" x="16" y="16" width="361" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="0Fs-sg-D5C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.19587468620000001" green="0.19587468620000001" blue="0.19587468620000001" alpha="0.93631901009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-gm-k6F">
                                                        <rect key="frame" x="0.0" y="49" width="393" height="128"/>
                                                        <subviews>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-gF-7Hu">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="pFY-gR-Fdz"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fmm-wu-3V2">
                                                                    <size key="itemSize" width="128" height="118"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="18" minY="5" maxX="18" maxY="5"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M2Z-lV-6sX">
                                                                        <rect key="frame" x="18" y="5" width="128" height="118"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="glz-s0-QUs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="118"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DaF-gF-7Hu" secondAttribute="bottom" id="2Zm-4I-hoM"/>
                                                            <constraint firstItem="DaF-gF-7Hu" firstAttribute="leading" secondItem="GaX-gm-k6F" secondAttribute="leading" id="I2o-54-pKv"/>
                                                            <constraint firstItem="DaF-gF-7Hu" firstAttribute="top" secondItem="GaX-gm-k6F" secondAttribute="top" id="rjz-mu-xmS"/>
                                                            <constraint firstAttribute="trailing" secondItem="DaF-gF-7Hu" secondAttribute="trailing" id="vsm-t3-jG9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GaX-gm-k6F" firstAttribute="top" secondItem="ZKe-nQ-dca" secondAttribute="bottom" constant="8" id="0KY-mr-5NX"/>
                                                    <constraint firstItem="ZKe-nQ-dca" firstAttribute="top" secondItem="B8M-el-gQC" secondAttribute="top" constant="16" id="42m-vA-aHY"/>
                                                    <constraint firstItem="GaX-gm-k6F" firstAttribute="leading" secondItem="B8M-el-gQC" secondAttribute="leading" id="4Rs-RX-Fas"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZKe-nQ-dca" secondAttribute="trailing" constant="16" id="6Sr-Nc-fNw"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaX-gm-k6F" secondAttribute="bottom" id="g9M-Sv-a5N"/>
                                                    <constraint firstItem="ZKe-nQ-dca" firstAttribute="leading" secondItem="B8M-el-gQC" secondAttribute="leading" constant="16" id="ijE-em-m0L"/>
                                                    <constraint firstAttribute="trailing" secondItem="GaX-gm-k6F" secondAttribute="trailing" id="z9d-WH-Yvh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-AV-lDV">
                                                <rect key="frame" x="0.0" y="177" width="393" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-jR-qsg">
                                                        <rect key="frame" x="16" y="16" width="361" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ljd-zr-2k1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.19587468620000001" green="0.19587468620000001" blue="0.19587468620000001" alpha="0.93631901009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-2c-AAa">
                                                        <rect key="frame" x="0.0" y="49" width="393" height="300"/>
                                                        <subviews>
                                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-5r-RKz">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="7bN-P5-rA8"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8i-bx-YRS">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CgH-BM-Jwn">
                                                                        <rect key="frame" x="20" y="10" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s5I-Sc-Fd1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dzE-5r-RKz" firstAttribute="top" secondItem="t0r-2c-AAa" secondAttribute="top" id="AFj-hd-eIV"/>
                                                            <constraint firstItem="dzE-5r-RKz" firstAttribute="leading" secondItem="t0r-2c-AAa" secondAttribute="leading" id="d7f-Dw-fpz"/>
                                                            <constraint firstAttribute="trailing" secondItem="dzE-5r-RKz" secondAttribute="trailing" id="n5U-mh-DLy"/>
                                                            <constraint firstAttribute="bottom" secondItem="dzE-5r-RKz" secondAttribute="bottom" id="ojQ-z4-kr6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t0r-2c-AAa" secondAttribute="trailing" id="Cli-B4-hRO"/>
                                                    <constraint firstAttribute="bottom" secondItem="t0r-2c-AAa" secondAttribute="bottom" id="L9F-ds-NKP"/>
                                                    <constraint firstItem="G0C-jR-qsg" firstAttribute="top" secondItem="Jug-AV-lDV" secondAttribute="top" constant="16" id="Pag-Ha-9lF"/>
                                                    <constraint firstItem="t0r-2c-AAa" firstAttribute="leading" secondItem="Jug-AV-lDV" secondAttribute="leading" id="Pms-At-Tfk"/>
                                                    <constraint firstItem="t0r-2c-AAa" firstAttribute="top" secondItem="G0C-jR-qsg" secondAttribute="bottom" constant="8" id="YrY-4c-EWZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="G0C-jR-qsg" secondAttribute="trailing" constant="16" id="jN7-XP-QuU"/>
                                                    <constraint firstItem="G0C-jR-qsg" firstAttribute="leading" secondItem="Jug-AV-lDV" secondAttribute="leading" constant="16" id="kd2-ln-4pJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-Bm-3Ik">
                                                <rect key="frame" x="0.0" y="526" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-7m-c9y">
                                                        <rect key="frame" x="16" y="25" width="361" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="iGA-17-TsS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.19587468620000001" green="0.19587468620000001" blue="0.19587468620000001" alpha="0.93631901009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-N0-2bU">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8km-qU-dfN">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="6K7-Xl-8AZ"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zz9-QA-fW6">
                                                                    <size key="itemSize" width="128" height="110"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="18" minY="5" maxX="18" maxY="5"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fht-VF-TVu">
                                                                        <rect key="frame" x="18" y="5" width="128" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pBk-rJ-UWc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="110"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8km-qU-dfN" secondAttribute="bottom" id="39b-u5-poe"/>
                                                            <constraint firstItem="8km-qU-dfN" firstAttribute="top" secondItem="rUl-N0-2bU" secondAttribute="top" id="Pyq-5r-CMj"/>
                                                            <constraint firstAttribute="trailing" secondItem="8km-qU-dfN" secondAttribute="trailing" id="bN9-Lr-FPi"/>
                                                            <constraint firstItem="8km-qU-dfN" firstAttribute="leading" secondItem="rUl-N0-2bU" secondAttribute="leading" id="z4e-DY-ph0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eyz-7m-c9y" firstAttribute="top" secondItem="HkF-Bm-3Ik" secondAttribute="top" constant="25" id="0iO-OZ-FTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="eyz-7m-c9y" secondAttribute="trailing" constant="16" id="33a-dc-Xwd"/>
                                                    <constraint firstItem="rUl-N0-2bU" firstAttribute="leading" secondItem="HkF-Bm-3Ik" secondAttribute="leading" id="72P-N5-bfR"/>
                                                    <constraint firstItem="eyz-7m-c9y" firstAttribute="leading" secondItem="HkF-Bm-3Ik" secondAttribute="leading" constant="16" id="XW2-YV-Wva"/>
                                                    <constraint firstItem="rUl-N0-2bU" firstAttribute="top" secondItem="eyz-7m-c9y" secondAttribute="bottom" id="ZMx-g3-B45"/>
                                                    <constraint firstAttribute="bottom" secondItem="rUl-N0-2bU" secondAttribute="bottom" id="eHz-eI-XKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="rUl-N0-2bU" secondAttribute="trailing" id="ma9-qr-v2Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W0g-rG-9Vr" secondAttribute="trailing" id="KXc-5B-iwr"/>
                                    <constraint firstItem="W0g-rG-9Vr" firstAttribute="top" secondItem="xvF-Qc-YhV" secondAttribute="top" id="QmG-Vv-mcE"/>
                                    <constraint firstItem="W0g-rG-9Vr" firstAttribute="width" secondItem="xvF-Qc-YhV" secondAttribute="width" id="UAD-VW-wRY"/>
                                    <constraint firstItem="W0g-rG-9Vr" firstAttribute="leading" secondItem="xvF-Qc-YhV" secondAttribute="leading" id="gWk-an-lOC"/>
                                    <constraint firstAttribute="bottom" secondItem="W0g-rG-9Vr" secondAttribute="bottom" id="hSl-RB-YYe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dkB-t4-FJN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="goa-SY-XDE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzP-x9-P06"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xvF-Qc-YhV" secondAttribute="bottom" id="2aI-bd-IBR"/>
                            <constraint firstItem="xvF-Qc-YhV" firstAttribute="top" secondItem="dzP-x9-P06" secondAttribute="top" id="5VV-Mh-yJ2"/>
                            <constraint firstItem="xvF-Qc-YhV" firstAttribute="trailing" secondItem="dzP-x9-P06" secondAttribute="trailing" id="Spd-9l-Eq5"/>
                            <constraint firstItem="xvF-Qc-YhV" firstAttribute="leading" secondItem="dzP-x9-P06" secondAttribute="leading" id="o9U-E0-wXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="dxB-Wk-T7T">
                        <barButtonItem key="backBarButtonItem" title=" " id="6lm-HU-pcy"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="TXo-wI-OJL">
                            <color key="tintColor" red="0.8786884546" green="0.2321971655" blue="0.1874152124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KOb-uY-o6m" kind="show" id="WYm-WN-jvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="DaF-gF-7Hu" id="Tv3-QI-glR"/>
                        <outlet property="popularCollectionView" destination="dzE-5r-RKz" id="zeg-zg-Hmx"/>
                        <outlet property="specialCollectionView" destination="8km-qU-dfN" id="u1g-ta-7T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf2-RD-YJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.6641221374048" y="62.676056338028175"/>
        </scene>
        <!--Dish DetailsVC-->
        <scene sceneID="0Tw-X1-771">
            <objects>
                <viewController storyboardIdentifier="DishDetailsVC" id="1SW-tW-qYD" customClass="DishDetailsVC" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8M-8x-crw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-PX-mO9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="530.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-wp-sgf">
                                <rect key="frame" x="16" y="546.33333333333337" width="361" height="255.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-5h-q7G">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-WM-nXV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-NK-edn">
                                                <rect key="frame" x="50" y="0.0" width="311" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8786884546" green="0.2321971655" blue="0.1874152124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PiQ-NK-edn" firstAttribute="leading" secondItem="WZk-WM-nXV" secondAttribute="trailing" id="eLr-Ii-u3E"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-yi-Jw2">
                                        <rect key="frame" x="0.0" y="44.000000000000007" width="361" height="71.666666666666686"/>
                                        <string key="text">The flavor of food is what customers focus on most when they are deciding what to eat. How you engineer your menu can help build anticipation, and a good food </string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-dN-jxz">
                                        <rect key="frame" x="0.0" y="135.66666666666663" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sQK-Va-Y5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-lE-6si">
                                        <rect key="frame" x="0.0" y="205.66666666666663" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.15486314562333503" green="0.15486314562333503" blue="0.15486314562333503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OEN-Aj-eW0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderTapped:" destination="1SW-tW-qYD" eventType="touchUpInside" id="xOl-4O-q0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LMm-yi-Jw2" firstAttribute="top" secondItem="Ij5-5h-q7G" secondAttribute="bottom" constant="20" id="v8f-5q-8lA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lM6-Sq-xW6"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xbz-PX-mO9" firstAttribute="top" secondItem="b8M-8x-crw" secondAttribute="top" id="4Nc-yS-dhK"/>
                            <constraint firstItem="YNk-wp-sgf" firstAttribute="top" secondItem="xbz-PX-mO9" secondAttribute="bottom" constant="16" id="Apz-a7-TTp"/>
                            <constraint firstItem="lM6-Sq-xW6" firstAttribute="bottom" secondItem="YNk-wp-sgf" secondAttribute="bottom" constant="16" id="GP5-2g-OdI"/>
                            <constraint firstItem="YNk-wp-sgf" firstAttribute="leading" secondItem="lM6-Sq-xW6" secondAttribute="leading" constant="16" id="HXn-nS-wx1"/>
                            <constraint firstItem="xbz-PX-mO9" firstAttribute="trailing" secondItem="lM6-Sq-xW6" secondAttribute="trailing" id="WJd-Qb-OUO"/>
                            <constraint firstItem="xbz-PX-mO9" firstAttribute="leading" secondItem="lM6-Sq-xW6" secondAttribute="leading" id="pX8-QT-wxe"/>
                            <constraint firstItem="lM6-Sq-xW6" firstAttribute="trailing" secondItem="YNk-wp-sgf" secondAttribute="trailing" constant="16" id="uK1-mG-ryp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqh-cC-2XC"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="PiQ-NK-edn" id="Sfe-7i-dbb"/>
                        <outlet property="descriptionLabel" destination="LMm-yi-Jw2" id="Yah-EY-vFk"/>
                        <outlet property="dishImageView" destination="xbz-PX-mO9" id="edb-2J-edM"/>
                        <outlet property="dishNameLabel" destination="WZk-WM-nXV" id="cUz-UM-dAY"/>
                        <outlet property="nameTextField" destination="V8S-dN-jxz" id="ghv-I7-em9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emz-6R-ewH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="739"/>
        </scene>
        <!--List OrdersVC-->
        <scene sceneID="2LN-tC-1y4">
            <objects>
                <viewController storyboardIdentifier="ListOrdersVC" id="KOb-uY-o6m" customClass="ListOrdersVC" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbX-B1-r7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-xz-5Qm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zD-5T-gSR"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DDs-xz-5Qm" firstAttribute="leading" secondItem="7zD-5T-gSR" secondAttribute="leading" id="511-7E-Ic5"/>
                            <constraint firstItem="DDs-xz-5Qm" firstAttribute="top" secondItem="7zD-5T-gSR" secondAttribute="top" id="Rqd-Xc-kKJ"/>
                            <constraint firstItem="DDs-xz-5Qm" firstAttribute="trailing" secondItem="7zD-5T-gSR" secondAttribute="trailing" id="n9E-no-DXx"/>
                            <constraint firstItem="DDs-xz-5Qm" firstAttribute="bottom" secondItem="7zD-5T-gSR" secondAttribute="bottom" id="pbt-nJ-doD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OiT-J1-B3W"/>
                    <connections>
                        <outlet property="tableView" destination="DDs-xz-5Qm" id="tZu-o3-Vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snC-Kb-VER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385.4961832061063" y="62.676056338028175"/>
        </scene>
        <!--Dish ListVC-->
        <scene sceneID="g9y-QF-4YC">
            <objects>
                <viewController storyboardIdentifier="DishListVC" id="EGd-eq-kq6" customClass="DishListVC" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egZ-Vm-kQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-PF-bDR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUf-RN-tlV"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HgL-PF-bDR" firstAttribute="bottom" secondItem="oUf-RN-tlV" secondAttribute="bottom" id="9Vd-dz-cp4"/>
                            <constraint firstItem="HgL-PF-bDR" firstAttribute="leading" secondItem="oUf-RN-tlV" secondAttribute="leading" id="DdM-De-30U"/>
                            <constraint firstItem="HgL-PF-bDR" firstAttribute="top" secondItem="oUf-RN-tlV" secondAttribute="top" id="XaT-bF-Uho"/>
                            <constraint firstItem="HgL-PF-bDR" firstAttribute="trailing" secondItem="oUf-RN-tlV" secondAttribute="trailing" id="a79-29-8sL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbY-3G-RCr"/>
                    <connections>
                        <outlet property="tableView" destination="HgL-PF-bDR" id="WXq-ek-KwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdQ-4t-gtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9K-YN-nLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmV-ep-mzk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="browser" id="QLT-ZQ-ZJg">
                        <barButtonItem key="backBarButtonItem" title=" " id="Imo-Yh-hjM"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62j-GE-2OO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B55-Mg-rci" kind="relationship" relationship="rootViewController" id="1Yp-bo-VEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCu-E9-Wdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.2824427480914" y="62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0p-40-ytw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdR-UW-6ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laI-hR-7IC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ykk-lo-4z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx9-Nk-XC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
